
===========
文件上传
===========

源代码：/js/vuejs/file.js
导入：fields.pack.js

主要内容
========
fl
    包含可以操作file对象的函数，例如上传upload,批量上传uploads.

file-input
    该组件用户收集用户输入。只能返回file list 。所以，如果使用upload上传文件，必须取 [0] 第一个file对象。

img-uploador
    图片选择，自动上传。

多个文件上传步骤
==============

1. Vue.data设置::

    data:{
    files:[],
    },

2. 在html中插入Vue组件::

    <file-input id='jjyy' v-model='files' multiple></file-input>

3. 在Methods中上传::

    fl.uploads(files,url,function(resp){  // url 可以忽略，默认url为 /face/upload
        resp ....
    })

单个文件
=======
1.Vue.data设置::

    data:{
        files:[],
    },

2. 在html中插入Vue组件::

    <file-input id='jjyy' v-model='files'></file-input>

3. 在Methods中上传::

     fl.uploads(this.files[0],url,function(resp){
        resp ....
     })

.. Note:: 默认上传url是/face/upload ，该接口返回的是 file_url_list。

上传进度
=========
进度只是上传进度，判断文件是否被后端接收成功，需要判断是否success回调被调用::

     fl.upload(this.file2[0],'/face/upload',function(url_list){

     },function(progress){
        console.log(progress)
     })

预览图片
=========
从file-input读出数据，然后赋予图片的src ::

    f1.read(this.files[0],function (data) {
            $('#haha')[0].src = data
    }

这个适合直接读取本地图片，并且显示。

上传图片
==========
::

    <img-uploador v-model='xxx_url_variable'></img-uploador>   //默认上传，使用的是 fl.upload默认地址 /face/upload
    <img-uploador v-model='xxx_url_variable' up_url='xxx'></img-uploador>

具备裁剪性质::

    <img-uploader v-model='xxx' :config='{crop:true,aspectRatio: 8 / 10}'></img-uploader>


自定义样式
===========
:code:`<file-input>` 不支持直接自定义样式。但是可以通过其他方式自定义。最简单的方式是：

1. 隐藏<file-input>
2. 然后触发其click事件('.file-input').click()
